@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared styles  */
.bg-secondary {
   background: rgb(255, 248, 243);
}
.text-primary {
   color: #FD6E0A;
}

.dark-2 {
   color: #474747;
}
.btn-primary {
   background: rgb(253, 110, 10);
   color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: 700;
   line-height: 27px;
   padding: 18px 35px;
   border-radius: 5px;
   border: none;
}

.section-title {
   font-size: 35px;
   font-weight: bold;
   color: #181818;
}

.section-description {
   font-size: 18px;
   color: #757575;
}

.text-center {
   text-align: center;
}

/* header styles  */
.header {
   background-image: url('../images/developer.png'), url('../images/header_bg.png');
   background-position: top left, right bottom;
   background-repeat: no-repeat;
}

/* Nav Styles */
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin: 0 200px;
}
.nav-title {
   font-weight: 800;
   font-size: 45px;
}
nav ul {
   display: flex;
   align-items: center;
}

nav ul li {
   list-style: none;
   margin-right: 50px;
}

nav li a {
   text-decoration: none;
   font-size: 20px;

}

/* banner styles  */
.banner {
   display: flex;
   justify-content: space-between;
   margin: 0 35px 0 200px;
}
.banner-content {
   max-width: 580px;
}
.banner-greetings {
   font-size: 45px;
   font-weight: 600;
}
.banner-title {
   font-size: 80px;
   font-weight: 700;
}

.banner-description {
   font-size: 18px;
}

.banner-profile-picture {
   width: 580px;
}

/* main styles  */
main {
   max-width: 1140px;
   margin: 0 auto;
}
main section {
   margin-top: 130px;
   margin-bottom: 130px;
}

/* about styles  */
.about {
   border-radius: 10px;
   padding: 130px 150px;
   text-align: center;

}
.about-items {
   display: flex;
   justify-content: space-around;
}
.item-description {
   font-weight: 600;
}


/* skills styles  */
.skills-container {
   display: flex;
   gap: 24px;
}
.skills .section-description {
   margin: 30px 0 !important;
}

.skills-description {
   padding: 30px;
   gap: 24px;
}

.skill {
   padding: 30px;
   box-shadow: 0 6px 50px rgba(0, 0, 0, 0.06);
}

/* resume styles  */
.resume-container {
   display: flex;
   gap: 24px;

}
.resume .section-title {
   margin-bottom: 50px;
}
.experience-sub-title {
   margin-bottom: 20px;
   font-size: 20px;
   font-weight: 600;
}

.experience-description, .experience-sub-title {
   color: rgba(117, 117, 117, 1);
}

.experience hr {
   margin: 30px 5px;
}

.resume-download-cv {
   margin: 50px;
}

/* footer styles */
footer{
   padding: 130px 230px;
   display: flex;
   gap: 100px;
   background-color: rgb(255, 248, 243);
}
.footer-column{
   width: 50%;
}

footer input[type="text"],  footer input[type="email"], footer textarea{
   height: 64px;
   border-radius: 5px;
   background-color: white;
   display: block;
   width: 100%;
   padding: 10px 20px;
   margin-bottom: 24px;
   border: none;
}

/* responsive media query  */
.hide {
   display: none;
}

@media screen and (max-width:576px) {
      .about-items {
         flex-direction: column;
         }
      .about {
         border-radius: 10px;
         padding: 20px 15px;
         text-align: left;
      }
      .skills-container {
         flex-direction: column;
      }
      .resume-container{
         flex-direction: column;
         padding: 5px;
      }
      footer {
         flex-direction: column-reverse;
         padding: 30px 10px;
      }
      .footer-column{
         width: 100%;
      }
      footer input[type="text"],  footer input[type="email"], footer textarea {
         width: calc(100% - 40px);
      }
      
}